# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.

text = "Инженер по тестированию программного обеспечения; (он же тестировщик или QA engineer) проверяет \
    IT-продукты на прочность. Он продумывает, что и где может сломаться, прогнозирует сбои и находит ошибки \
        в приложениях, сайтах и программах, чтобы продукт вышел работоспособным.Инженер по тестированию \
            должен всеми способами испытать надёжность и удобство сервиса на этапе разработки."            

word_list = text.lower().split()
print(len(word_list))

import re
from collections import Counter

def top_10_words(text):
    words = re.findall(r'\b\w+\b', text.lower())
    return Counter(words).most_common(10)
print(top_10_words(text))